spring.application.name=VoteBankApp


spring.datasource.url=jdbc:mysql://localhost:3306/votebankapp
spring.datasource.username=root
spring.datasource.password=Basha@123
spring.jpa.hibernate.ddl-auto=update
